{
    "name": "MEMEX",
    "short_name": "MEMEX",
    "description": "Swipe on memecoin pitches, auto-buy your favourites, and follow top on-chain callers.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#080810",
    "theme_color": "#080810",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}